MONGO_URI=mongodb+srv://myUser:myPassword@raj.rujzweh.mongodb.net/?retryWrites=true&w=majority&appName=raj
EMAIL_USER=rajbhoiraj5@gmail.com
EMAIL_PASS=qsfq jkxl amsy burd

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

